# LOJANINJA

./: AvaliacaoDeConhecimento.sln  README.md
Avaliacao.API/: Avaliacao.API.csproj  DependencyContainer.cs  Program.cs  Startup.cs
Avaliacao.API/Application/Interfaces/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
Avaliacao.API/Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
Avaliacao.API/Controllers/: ClienteController.cs
Avaliacao.API/Controllers/Shared/: ApiFileResult.cs  ApiResult.cs  Notification.cs
Avaliacao.API/Data/: Result.cs
Avaliacao.API/Data/Context/: AppDbContext.cs
Avaliacao.API/Data/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Avaliacao.API/Domain/Entities/: Cliente.cs  Pedido.cs  Produto.cs
Avaliacao.API/Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Avaliacao.API/Mapper/: ClienteMapper.cs  PedidoMapper.cs  ProdutoMapper.cs
Avaliacao.API/Model/: ClienteViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
Avaliacao.API/Properties/: launchSettings.json
Testes/: Testes.csproj
